# API

./: .editorconfig  API.csproj  Master Loteria API.sln  Program.cs  Settings.cs  Startup.cs
Contantes/: ResultadosApi.cs  StatusBilhete.cs  StatusPalptite.cs
Controllers/: BilheteController.cs  ClienteController.cs  FinanceiroController.cs  RifaController.cs  UsuarioController.cs
Models/: AuxGerarPalpite.cs  AuxResultados.cs  BilheteTab.cs  ClienteTab.cs  FinanceiroGerenteTab.cs  FinanceiroTab.cs  FinanceiroVendedorTab.cs  NotificacaoMP.cs  PalpitesTab.cs  RetornoMP.cs  SorteioTab.cs  UsuarioTab.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
Services/: TokenService.cs
Services/Bilhete/: BilheteService.cs
Services/Cliente/: ClienteService.cs
Services/Financeiro/: FinanceiroService.cs
Services/Sorteio/: SorteioService.cs
Services/Usuario/: UsuarioService.cs
